# NybusLegacy

./: AUTHORS.txt  NybusLegacy.sln  appveyor.yml  build.cake
src/: Directory.Build.props
src/CastleWindsor/: CastleWindsor.csproj
src/Core/: Core.csproj
src/Interfaces/: Assembly.cs  Interfaces.csproj
src/MassTransit/: Assembly.cs  MassTransit.csproj
src/MassTransit/Configuration/: IServiceBusFactory.cs
src/NLog/: NLog.csproj
src/Rx/: Rx.csproj
tests/: Directory.Build.props
tests/Tests.CastleWindsor/: Tests.CastleWindsor.csproj
tests/Tests.Core/: Tests.Core.csproj
tests/Tests.Interfaces/: Tests.Interfaces.csproj
tests/Tests.MassTransit/: Tests.MassTransit.csproj
tests/Tests.NLog/: Tests.NLog.csproj
tests/Tests.Rx/: Tests.Rx.csproj
