<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Nybus.NLog</AssemblyName>
    <Description>NLog support for Nybus.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="[4.0,5)" />
  </ItemGroup>
</Project>
