<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Nybus.CastleWindsor</AssemblyName>
    <PackageId>Nybus.Castle.Windsor</PackageId>
    <Description>Castle Windsor support for Nybus.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="[3.3.0,4)" />
  </ItemGroup>
</Project>