<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Nybus.Core</AssemblyName>
    <Description>Nybus makes it easier to decouple the components of your platform by letting you raise events and invoking commands that will be eventually handled by other components.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
</Project>