<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Nybus.Interfaces</AssemblyName>
    <Description>Nybus makes it easier to decouple the components of your platform by letting you raise events and invoking commands that will be eventually handled by other components.</Description>
  </PropertyGroup>
</Project>